<resources>

    <!-- ////    AppThemes    ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:activatedBackgroundIndicator">@drawable/activated_background</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:actionBarTabBarStyle">@style/AppTheme.Tab.Divider</item>
        <item name="android:actionBarTabTextStyle">@style/AppTheme.TabText</item>
        <item name="android:popupMenuStyle">@style/AppTheme.PopupMenu</item>
    </style>

    <style name="AppTheme.Lime">
        <item name="android:actionBarStyle">@style/LimeActionBar</item>
        <item name="android:actionModeBackground">@color/light_blue_A400</item>
        <item name="nav_drawer_txt_selector">@style/TextSelector.Lime</item>
        <item name="nav_drawer_bg">@color/lime_100</item>
        <item name="android:listViewStyle">@style/ListView.Lime</item>
        <item name="android:actionBarTabStyle">@style/AppTheme.Lime.Tab</item>
    </style>

    <style name="AppTheme.Yellow">
        <item name="android:actionBarStyle">@style/YellowActionBar</item>
        <item name="android:actionModeBackground">@color/teal_A700</item>
        <item name="nav_drawer_txt_selector">@style/TextSelector.Yellow</item>
        <item name="nav_drawer_bg">@color/amber_100</item>
        <item name="android:listViewStyle">@style/ListView.Yellow</item>
        <item name="android:actionBarTabStyle">@style/AppTheme.Yellow.Tab</item>

    </style>

    <!-- ////    MyActionBar    /////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <style name="MyActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:titleTextStyle">@style/ActionBarTitle</item>
    </style>

    <style name="ActionBarTitle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="LimeActionBar" parent="MyActionBar">
        <item name="android:background">@color/lime</item>
    </style>

    <style name="YellowActionBar" parent="MyActionBar">
        <item name="android:background">@color/amber</item>
    </style>

    <style name="AppTheme.Yellow.Tab" parent="Widget.AppCompat.ActionBar.TabView">
        <item name="android:background">@drawable/tab_background_yellow</item>
    </style>

    <style name="AppTheme.Lime.Tab" parent="Widget.AppCompat.ActionBar.TabView">
        <item name="android:background">@drawable/tab_background_lime</item>
    </style>

    <style name="AppTheme.Tab.Divider" parent="Widget.AppCompat.Light.ActionBar.TabBar">
        <item name="android:divider">@null</item>
    </style>

    <style name="AppTheme.TabText" parent="Widget.AppCompat.Light.ActionBar.TabText">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.PopupMenu" parent="Widget.AppCompat.Light.ListPopupWindow">
        <item name="android:popupBackground">@drawable/popupmenu</item>

    </style>

    <!-- ////    Navigation Drawer Text Selector    /////////////////////////////////////////////////////////////////////////////////// -->
    <style name="TextSelector.Lime" parent="AppTheme">
        <item name="android:textColor">@drawable/listselector_txt_lime</item>
    </style>

    <style name="TextSelector.Yellow" parent="AppTheme">
        <item name="android:textColor">@drawable/listselector_txt_yellow</item>
    </style>

    <style name="YellowSelectorItem">
        <item name="android:listSelector">@drawable/listselector_txt_yellow</item>
    </style>

    <!-- ////    ListView    ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <style name="ListView" parent="@android:style/Widget.ListView">
        <item name="android:background">@color/white</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="ListView.Lime">
        <item name="android:listSelector">@drawable/listselector_lime</item>
        <item name="android:activatedBackgroundIndicator">@drawable/listselector_lime</item>
    </style>

    <style name="ListView.Yellow">
        <item name="android:listSelector">@drawable/listselector_yellow</item>
        <item name="android:activatedBackgroundIndicator">@drawable/listselector_yellow</item>
    </style>

</resources>
